# ------------ App ENV's -------------
PORT = 3000

# ----------- Weather ENV's ------------

WEATHER_API = f828c09c87f94e6d9bb230829240903

# ----------- Telegram ENV's ------------
TELEGRAM_BOT_TOKEN = 7100689261:AAEfsi6BmZ88uu6YxWEe5_zckkixZJYCVxw
BASE_URL = https://api.telegram.org/bot
